{
  "name": "test-observer-spy",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/test-observer-spy/src",
  "prefix": "monorepo-nosh",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/test-observer-spy",
        "index": "apps/test-observer-spy/src/index.html",
        "main": "apps/test-observer-spy/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/test-observer-spy/tsconfig.app.json",
        "assets": [
          "apps/test-observer-spy/src/favicon.ico",
          "apps/test-observer-spy/src/assets"
        ],
        "styles": ["apps/test-observer-spy/src/styles.css"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "test-observer-spy:build:production"
        },
        "development": {
          "browserTarget": "test-observer-spy:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "test-observer-spy:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/test-observer-spy/**/*.ts",
          "apps/test-observer-spy/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/test-observer-spy/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
